# isaac-dotcms-configuration

./: .gitignore  README.md  pom.xml
Configuration/: MANIFEST.MF  build.xml
Configuration/conf/: Language-ext.properties  portlet-ext.xml  web-ext.xml
Configuration/lib_ori/: build.xml
Configuration/server/tomcat/conf/applications/: configurationPluginConfig.xml  locationConfigHosts.xml  locationConfigPlugins.xml
Configuration/src/com/dotmarketing/plugin/business/: PluginAPIImpl.java  PluginAPIImplDotCMS.java
Configuration/src/nl/isaac/comp/configuration/: CombinedConfigurationWrapper.java  CustomConfigurationBuilder.java  InlinePropertiesConfigurationProvider.java
Configuration/src/nl/isaac/comp/configuration/types/: EnvironmentType.java
Configuration/src/nl/isaac/comp/configuration/visitor/: ToStringMultiLineVisitor.java  ToStringTreeVisitor.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/: ConfigurationDotCMSCacheGroupHandler.java  ConfigurationFactory.java  ConfigurationService.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/dotcms/: DotCMSFileConfiguration.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/filter/: RequestBasedConfigurationParameters.java  RequestStoringFilter.java  SessionListener.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/listener/: RequestBasedConfigurationParameters.java  RequestStoringListener.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/shared/: CacheGroupHandler.java  FileTools.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/util/: EmptyConfiguration.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/viewtool/: ConfigurationMap.java  ConfigurationViewTool.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/viewtool/portlet/admin/: ConfigurationAdminViewTool.java
Configuration/src/nl/isaac/dotcms/plugin/configuration/web/servlet/admin/: ClearCacheServlet.java
Configuration/static_velocity/: configuration_portlet.vm
src/main/assembly/: create-zipfile.xml
src/main/java/com/dotmarketing/plugin/business/: PluginAPIImpl.java  PluginAPIImplDotCMS.java
src/main/java/nl/isaac/comp/configuration/: CombinedConfigurationWrapper.java  ConfigurationFactory.java  CustomConfiguration.java  CustomConfigurationBuilder.java  InlinePropertiesConfigurationProvider.java
src/main/java/nl/isaac/comp/configuration/interpolator/: EnvironmentLookup.java
src/main/java/nl/isaac/comp/configuration/types/: EnvironmentType.java
src/main/java/nl/isaac/comp/configuration/visitor/: ToStringMultiLineVisitor.java  ToStringSingleLineVisitor.java  ToStringTreeVisitor.java
src/main/java/nl/isaac/dotcms/plugin/configuration/: ConfigurationDotCMSCacheGroupHandler.java  ConfigurationFactory.java  ConfigurationService.java
src/main/java/nl/isaac/dotcms/plugin/configuration/dotcms/: DotCMSFileConfiguration.java  DotCMSFileConfigurationProvider.java
src/main/java/nl/isaac/dotcms/plugin/configuration/exception/: ConfigurationNotFoundException.java
src/main/java/nl/isaac/dotcms/plugin/configuration/listener/: SessionListener.java
src/main/java/nl/isaac/dotcms/plugin/configuration/osgi/: OSGiFileConfiguration.java  OSGiFileConfigurationProvider.java
src/main/java/nl/isaac/dotcms/plugin/configuration/shared/: CacheGroupHandler.java
src/main/java/nl/isaac/dotcms/plugin/configuration/util/: BasicMap.java  EmptyConfiguration.java
src/main/java/nl/isaac/dotcms/plugin/configuration/viewtool/: ConfigurationViewTool.java  PluginMap.java
src/main/java/nl/isaac/dotcms/plugin/configuration/viewtool/portlet/admin/: ConfigurationAdminViewTool.java
src/main/java/nl/isaac/dotcms/plugin/configuration/web/servlet/admin/: ClearCacheServlet.java
src/main/java/nl/isaac/dotcms/util/osgi/: MonitoringServlet.java
src/main/resources/: MANIFEST.MF
src/main/resources/conf/: portlet-ext.xml  toolbox-ext.xml  web-ext.xml
src/main/resources/ext/: monitoring.vtl
src/main/resources/server/tomcat/conf/applications/: locationConfigPlugins.xml  serverConfig.xml
src/main/resources/static_velocity/: configuration_portlet.vm
