<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.isaac.dotcms</groupId>
	<artifactId>isaac-dotcms-configuration</artifactId>
	<version>3.2.1</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<organization>
		<name>ISAAC Software Solutions</name>
		<url>http://www.isaac.nl</url>
	</organization>
	<repositories>
		<repository>
			<id>dotcms</id>
			<name>dotcms Maven Repository</name>
			<url>http://repo.dotcms.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>isaac-applications-deployment-assemblies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/create-zipfile.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<directoryMode>0755</directoryMode>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<fileMode>0644</fileMode>
							</archiverConfig>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dotcms</groupId>
			<artifactId>dotcms</artifactId>
			<version>3.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>isaac-configuration</artifactId>
			<version>1.0.10-SNAPSHOT_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/isaac-configuration-1.0.10-SNAPSHOT_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-beanutils-1.7.0_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-beanutils-core-1.8.0_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-collections-3.2.2_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-configuration-1.7_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-lang-2.6_dependency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1_dependency</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/dependencies/commons-logging-1.1.1_dependency.jar</systemPath>
		</dependency>
	</dependencies>
</project>